<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scriptings.Converters.Core\Scriptings.Converters.Core.csproj" />
	</ItemGroup>

</Project>
