# CSharp.Scripting.Converters

./: .editorconfig  CSharp.Scripting.Converters.sln  Directory.Build.targets  README.md  Scripting.Converters.sln  Scriptings.Converters.sln
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Build.targets
src/CSharp.Scripting.Converters.Core/: CSharp.Scripting.Converters.Core.csproj  ScriptingConverter.cs
src/CSharp.Scripting.Converters.Forms/: CSharp.Scripting.Converters.Forms.csproj  ScriptingConverter.cs
src/CSharp.Scripting.Converters.WPF/: CSharp.Scripting.Converters.WPF.csproj  ScriptingConverter.cs
src/Scripting.Converters.Core/: ScriptingConverter.cs
src/Scripting.Converters.Forms/: Scripting.Converters.Forms.csproj  ScriptingConverter.cs
src/Scripting.Converters.WPF/: Scripting.Converters.WPF.csproj  ScriptingConverter.cs
src/Scriptings.Converters.Core/: ScriptingConverter.cs  Scriptings.Converters.Core.csproj
src/Scriptings.Converters.Forms/: Scriptings.Converters.Forms.csproj
src/Scriptings.Converters.WPF/: ScriptingConverter.cs
test/: Directory.Build.props  Directory.Build.targets
test/CSharp.Scripting.Converters.Core.Tests/: CSharp.Scripting.Converters.Core.Tests.csproj  ScriptingConverterTests.cs
test/Scripting.Converters.Core.Tests/: Scripting.Converters.Core.Tests.csproj  ScriptingConverterTests.cs
test/Scriptings.Converters.Core.Tests/: ScriptingConverterTests.cs  Scriptings.Converters.Core.Tests.csproj
